v 4
file . "./bench/benchrom.vhdl" "52321fbb340f03965f7186d09ad97e14661a6e1e" "20240729231646.496":
  entity benchrom at 20( 625) + 0 on 999;
  architecture benchrom_arch of benchrom at 47( 1374) + 0 on 1000;
file . "./nco/plnco.vhdl" "025f4082f2489fbfd8c0699a16e1849c3ef0856f" "20240729231646.541":
  entity plnco at 19( 677) + 0 on 1009;
  architecture plnco_arch of plnco at 40( 1281) + 0 on 1010;
file . "./nco/placc.vhdl" "04d58d719d9287626780f7438baa85bbf253ae98" "20240729231646.531":
  entity placc at 18( 588) + 0 on 1007;
  architecture placc_arch of placc at 37( 1186) + 0 on 1008;
file . "./nco/fifobuf.vhdl" "dfb99adc9cc2a7498eace1568d43c047d1f8d07f" "20240729231646.504":
  entity fifobuf at 21( 705) + 0 on 1001;
  architecture fifobuf_arch of fifobuf at 36( 1155) + 0 on 1002;
file . "./bench/benchclock.vhdl" "c541f05978a789ee12df3db5ae856745ff19cad5" "20240729231646.474":
  entity benchclock at 20( 620) + 0 on 995;
  architecture benchclock_arch of benchclock at 38( 938) + 0 on 996;
file . "./fpga_bench.vhdl" "ec0ee2214e73d67041d285b1f66c99faba5c35ad" "20240729231646.556":
  entity fpga_bench at 15( 399) + 0 on 1011;
  architecture fpga_bench_arch of fpga_bench at 28( 612) + 0 on 1012;
file . "./bench/benchreset.vhdl" "7e7e749c7c9567c029c2bd2e66043d2ce539d125" "20240729231646.483":
  entity benchreset at 19( 625) + 0 on 997;
  architecture benchreset_arch of benchreset at 37( 939) + 0 on 998;
file . "./nco/addsync.vhdl" "6ffdc85d96a5b5cbfbe5f1bb3aaacb9d5b019eb1" "20240729231646.513":
  entity addsync at 18( 566) + 0 on 1003;
  architecture addsync_arch of addsync at 32( 984) + 0 on 1004;
file . "./nco/plcnt.vhdl" "3d25ae2aa68ab843ef72d10a577f15ce6a963fb9" "20240729231646.521":
  entity plcnt at 17( 524) + 0 on 1005;
  architecture plcnt_arch of plcnt at 36( 1067) + 0 on 1006;
