v 3
file . ".\plpr_bench.vhdl" "20240805134620.000" "20240807100404.919":
  entity plpr_bench at 15( 421) + 0 on 93;
  architecture plpr_bench_arch of plpr_bench at 28( 647) + 0 on 94;
file . ".\nco\plnco.vhdl" "20240731114704.000" "20240807100404.793":
  entity plnco at 19( 695) + 0 on 89;
  architecture plnco_arch of plnco at 40( 1320) + 0 on 90;
file . ".\nco\plcnt.vhdl" "20240731114704.000" "20240807100404.681":
  entity plcnt at 17( 540) + 0 on 85;
  architecture plcnt_arch of plcnt at 36( 1102) + 0 on 86;
file . ".\nco\fifobuf.vhdl" "20240731114704.000" "20240807100404.573":
  entity fifobuf at 21( 725) + 0 on 81;
  architecture fifobuf_arch of fifobuf at 36( 1190) + 0 on 82;
file . ".\bench\benchreset.vhdl" "20240805134620.000" "20240807100404.456":
  entity benchreset at 19( 643) + 0 on 77;
  architecture benchreset_arch of benchreset at 37( 975) + 0 on 78;
file . ".\bench\benchclock.vhdl" "20240731114704.000" "20240807100404.403":
  entity benchclock at 20( 639) + 0 on 75;
  architecture benchclock_arch of benchclock at 38( 975) + 0 on 76;
file . ".\bench\benchrom.vhdl" "20240807090334.000" "20240807100404.513":
  entity benchrom at 20( 644) + 0 on 79;
  architecture benchrom_arch of benchrom at 47( 1420) + 0 on 80;
file . ".\nco\addsync.vhdl" "20240731114704.000" "20240807100404.626":
  entity addsync at 18( 583) + 0 on 83;
  architecture addsync_arch of addsync at 32( 1015) + 0 on 84;
file . ".\nco\placc.vhdl" "20240731114704.000" "20240807100404.737":
  entity placc at 18( 605) + 0 on 87;
  architecture placc_arch of placc at 37( 1222) + 0 on 88;
file . ".\plpr\plpr.vhdl" "20240807085710.000" "20240807100404.854":
  entity plpr at 22( 720) + 0 on 91;
  architecture plpr_arch of plpr at 41( 1402) + 0 on 92;
