v 4
file . "./plpr_bench.vhdl" "7b724d9bf593db73f563b7284d3dd2174a7f2c96" "20240804161120.278":
  entity plpr_bench at 15( 407) + 0 on 1107;
  architecture plpr_bench_arch of plpr_bench at 28( 620) + 0 on 1108;
file . "./bench/benchrom.vhdl" "52321fbb340f03965f7186d09ad97e14661a6e1e" "20240804161120.220":
  entity benchrom at 20( 625) + 0 on 1093;
  architecture benchrom_arch of benchrom at 47( 1374) + 0 on 1094;
file . "./nco/plnco.vhdl" "025f4082f2489fbfd8c0699a16e1849c3ef0856f" "20240804161120.262":
  entity plnco at 19( 677) + 0 on 1103;
  architecture plnco_arch of plnco at 40( 1281) + 0 on 1104;
file . "./nco/placc.vhdl" "04d58d719d9287626780f7438baa85bbf253ae98" "20240804161120.254":
  entity placc at 18( 588) + 0 on 1101;
  architecture placc_arch of placc at 37( 1186) + 0 on 1102;
file . "./nco/fifobuf.vhdl" "dfb99adc9cc2a7498eace1568d43c047d1f8d07f" "20240804161120.228":
  entity fifobuf at 21( 705) + 0 on 1095;
  architecture fifobuf_arch of fifobuf at 36( 1155) + 0 on 1096;
file . "./bench/benchclock.vhdl" "c541f05978a789ee12df3db5ae856745ff19cad5" "20240804161120.197":
  entity benchclock at 20( 620) + 0 on 1089;
  architecture benchclock_arch of benchclock at 38( 938) + 0 on 1090;
file . "./fpga_bench.vhdl" "ec0ee2214e73d67041d285b1f66c99faba5c35ad" "20240730195252.261":
  entity fpga_bench at 15( 399) + 0 on 1029;
  architecture fpga_bench_arch of fpga_bench at 28( 612) + 0 on 1030;
file . "./bench/benchreset.vhdl" "7c5f82baa16ce65e507b4b991939f9cd1a61dfad" "20240804161120.207":
  entity benchreset at 19( 625) + 0 on 1091;
  architecture benchreset_arch of benchreset at 37( 939) + 0 on 1092;
file . "./nco/addsync.vhdl" "6ffdc85d96a5b5cbfbe5f1bb3aaacb9d5b019eb1" "20240804161120.236":
  entity addsync at 18( 566) + 0 on 1097;
  architecture addsync_arch of addsync at 32( 984) + 0 on 1098;
file . "./nco/plcnt.vhdl" "3d25ae2aa68ab843ef72d10a577f15ce6a963fb9" "20240804161120.245":
  entity plcnt at 17( 524) + 0 on 1099;
  architecture plcnt_arch of plcnt at 36( 1067) + 0 on 1100;
file . "./plpr/plpr.vhdl" "09f228eaccfc6aaf107647c7ea789a2520ef5458" "20240804161120.270":
  entity plpr at 22( 699) + 0 on 1105;
  architecture plpr_arch of plpr at 41( 1362) + 0 on 1106;
