v 4
file . "./plpr_bench.vhdl" "5c3f5044abbcba13f2c19b312375c3dca15c8d05" "20240804192551.394":
  entity plpr_bench at 15( 407) + 0 on 1903;
  architecture plpr_bench_arch of plpr_bench at 28( 620) + 0 on 1904;
file . "./bench/benchrom.vhdl" "52321fbb340f03965f7186d09ad97e14661a6e1e" "20240804192551.333":
  entity benchrom at 20( 625) + 0 on 1889;
  architecture benchrom_arch of benchrom at 47( 1374) + 0 on 1890;
file . "./nco/plnco.vhdl" "025f4082f2489fbfd8c0699a16e1849c3ef0856f" "20240804192551.376":
  entity plnco at 19( 677) + 0 on 1899;
  architecture plnco_arch of plnco at 40( 1281) + 0 on 1900;
file . "./nco/placc.vhdl" "04d58d719d9287626780f7438baa85bbf253ae98" "20240804192551.367":
  entity placc at 18( 588) + 0 on 1897;
  architecture placc_arch of placc at 37( 1186) + 0 on 1898;
file . "./nco/fifobuf.vhdl" "dfb99adc9cc2a7498eace1568d43c047d1f8d07f" "20240804192551.341":
  entity fifobuf at 21( 705) + 0 on 1891;
  architecture fifobuf_arch of fifobuf at 36( 1155) + 0 on 1892;
file . "./bench/benchclock.vhdl" "c541f05978a789ee12df3db5ae856745ff19cad5" "20240804192551.312":
  entity benchclock at 20( 620) + 0 on 1885;
  architecture benchclock_arch of benchclock at 38( 938) + 0 on 1886;
file . "./fpga_bench.vhdl" "ec0ee2214e73d67041d285b1f66c99faba5c35ad" "20240730195252.261":
  entity fpga_bench at 15( 399) + 0 on 1029;
  architecture fpga_bench_arch of fpga_bench at 28( 612) + 0 on 1030;
file . "./bench/benchreset.vhdl" "7c5f82baa16ce65e507b4b991939f9cd1a61dfad" "20240804192551.321":
  entity benchreset at 19( 625) + 0 on 1887;
  architecture benchreset_arch of benchreset at 37( 939) + 0 on 1888;
file . "./nco/addsync.vhdl" "6ffdc85d96a5b5cbfbe5f1bb3aaacb9d5b019eb1" "20240804192551.349":
  entity addsync at 18( 566) + 0 on 1893;
  architecture addsync_arch of addsync at 32( 984) + 0 on 1894;
file . "./nco/plcnt.vhdl" "3d25ae2aa68ab843ef72d10a577f15ce6a963fb9" "20240804192551.356":
  entity plcnt at 17( 524) + 0 on 1895;
  architecture plcnt_arch of plcnt at 36( 1067) + 0 on 1896;
file . "./plpr/plpr.vhdl" "17ac550ca704c68fdab06a3063b050e64c839348" "20240804192551.385":
  entity plpr at 22( 699) + 0 on 1901;
  architecture plpr_arch of plpr at 41( 1362) + 0 on 1902;
